<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       h4
       {
           text-align: center;
           color:white;
           font-size: 30px;
           text-shadow: 0px 0px 17px red;
       }
       h6
       {
           color: white;
           text-shadow: 0px 0px 20px red;
           font-size: 20px;
       }
       b
       {
           text-align: center;
           color: white;
           text-shadow: 0px 0px 20px red;
           font-size: 25px;
       }
       p
       {
           text-align: right;
           color: white;
           font-size: 18px;
           text-shadow: 0px 0px 18px red;
       }
       body
       {
           background-image: url(wallapapper.jpg);
           background-repeat: no-repeat;
           background-size: 100%;
       }
       li
       {
           text-align: center;
           background-color: red;
           color: white;
       }
       a
       {
           color: white;
           text-shadow: 0px 0px 18px red;
           font-size: 18px;
           text-align: left;
       }
       
    </style>
</head>
<body>
    <table border="1" width="1200px" align="center">
        <tr>
            <td colspan="3"><h4>HUAWEI</h4></td>
            
        </tr>
        <tr>
            <td width="400px" align="center">
                <img src="huaweinova3i.webp" width="350px" ><br><br>
                <b>Huawei Nova 3i</b><br>
               <li>Model: Huawei nova 3i</li>
               <li>EMUI version: 9.1.0</li>
               <li>Android version: 9</li>
               <li>CPU: Hisillicon Kirin 710</li>
               <li>RAM: 4.0 GB</li>
               <li>Internal storage: 64 GB</li>

            </td>
            <td width="400px" align="center">
                <video src="Huawei_nova_3_l_nova_3i_.mp4" controls poster="poster.jpg" width="400px" height="200px"></video>
                <audio src="Huawei Nova 3i Original Ringtone best Tone Mp3 Ringtone.mp3" controls></audio>
                <p>Author: Ren Zhengfey</p>
                <p1 align="center" style="font-size: 20px; text-shadow: 0px 0px 20px red;color: white;">Year of music: 2019 year </p1><br><br>
                <a href="author of huawei.jpg" target="view">View author image</a>

            </td>
            <td width="250px">
                <table align="center"  width="250px" >
                    <tr>
                        <td colspan="2" align="center" style="color: white; text-shadow: 0px 0px 15px red; font-size: 25px;"> Registration </td>
                    </tr>
                    <tr>
                        <td style="color: white; text-shadow:0px 0px 10px red;" width="90px">Your Name</td>
                        <td><form><input type="text" placeholder="Enter Your Name" width="90px"></form></td>
                    </tr>
                    <tr>
                        <td style="color: white; text-shadow:0px 0px 10px red;" width="90px">Surname</td>
                        <td><form><input type="text" placeholder="Enter Your Surname" width="90px"></form></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <form>
                                <input type="radio" name="jins" id="Male"/><label for="Male" style="color: white;text-shadow:0px 0px 15px red; font-size: 15px;">Male</label>
                                <input type="radio" name="jins" id="Female"/><label for="Female" style="color: white;text-shadow: 0px 0px 15px red; font-size: 15px;">Female</label>

                            </form>
                        </td>
                        
                    </tr>
                    <tr>
                        <td style="color: white; text-shadow:0px 0px 10px red;" width="90px">Login:</td>
                        <td><form><input type="text" placeholder="Create Your Login" width="90px"></form></td>
                    </tr>
                    <tr>
                        <td style="color: white; text-shadow:0px 0px 10px red;" width="90px">Password:</td>
                        <td><form><input type="password" placeholder="Create Your Password" width="90px"></form></td>
                    </tr>
                    <tr>
                        <td style="color: white; text-shadow:0px 0px 10px red;" width="90px"> Email:</td>
                        <td><form><input type="email" placeholder="Enter Your Email" width="90px"></form></td>
                    </tr>
                    <tr>
                        <td style="color: white; text-shadow:0px 0px 10px red;" width="90px">Your Number:</td>
                        <td><form><input type="number" placeholder="Enter Your Number" width="90px"></form></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><form><input type="checkbox" id="check"><label for="check" style="color: white; text-shadow:0px 0px 10px red;" >I have read the privacy terms</label></form></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><form>
                            <input type="reset" value="Reset" style="background-color: red;color: white;"/>
                            <input type="submit" value="Submit" style="background-color: red;color: white;"/>
                        </form></td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>

    </table>

</body>
</html>